Repository: vijaybala-lang/weatherglass
Catalog: po/*.po
Languages: bn, fa, he, hi, it, ta, tr, ur, vi, zh_cn

source: My location
bn: আমার অবস্থান
fa: موقعیت من
he: המיקום שלי
hi: मेरा स्थान
it: La mia posizione
ta: என் இடம்
tr: Konumum
ur: میرا مقام
vi: Vị trí của tôi
zh_cn: 我的位置

source: Custom location
bn: কাস্টম অবস্থান
fa: موقعیت دلخواه
he: מיקום מותאם
hi: अपना चुना स्थान
it: Posizione personalizzata
ta: தனிப்பயன் இடம்
tr: Özel konum
ur: اپنا مقام
vi: Vị trí tự chọn
zh_cn: 自定义位置

source: Fetching weather…
bn: আবহাওয়া আনা হচ্ছে…
fa: در حال دریافت وضعیت آب‌وهوا…
he: מוריד נתוני מזג אוויר…
hi: मौसम लाया जा रहा है…
it: Recupero meteo…
ta: வானிலை பெறப்படுகிறது…
tr: Hava durumu alınıyor…
ur: موسم کی معلومات لی جا رہی ہیں…
vi: Đang tải thời tiết…
zh_cn: 正在获取天气…

source: Temperature
bn: তাপমাত্রা
fa: دما
he: טמפרטורה
hi: तापमान
it: Temperatura
ta: வெப்பநிலை
tr: Sıcaklık
ur: درجہ حرارت
vi: Nhiệt độ
zh_cn: 温度

source: Precipitation
bn: বৃষ্টিপাত
fa: بارش
he: משקעים
hi: वर्षा
it: Precipitazioni
ta: மழைப்பொழிவு
tr: Yağış
ur: برسات
vi: Lượng mưa
zh_cn: 降水

source: Wind
bn: বাতাস
fa: باد
he: רוח
hi: हवा
it: Vento
ta: காற்று
tr: Rüzgâr
ur: ہوا
vi: Gió
zh_cn: 风

source: Weather
bn: আবহাওয়া
fa: آب‌وهوا
he: מזג אוויר
hi: मौसम
it: Meteo
ta: வானிலை
tr: Hava Durumu
ur: موسم
vi: Thời tiết
zh_cn: 天气

source: Refresh now
bn: এখনই রিফ্রেশ করুন
fa: هم‌اکنون تازه‌سازی
he: רענן עכשיו
hi: अभी ताज़ा करें
it: Aggiorna adesso
ta: இப்போது புதுப்பி
tr: Şimdi yenile
ur: ابھی تازہ کریں
vi: Làm mới ngay
zh_cn: 立即刷新

source: Preferences
bn: পছন্দসমূহ
fa: ترجیحات
he: העדפות
hi: प्राथमिकताएँ
it: Preferenze
ta: விருப்பங்கள்
tr: Tercihler
ur: ترجیحات
vi: Tùy chọn
zh_cn: 首选项

source: Show
bn: দেখান
fa: نمایش
he: תצוגה
hi: दिखाएँ
it: Mostra
ta: காட்டு
tr: Göster
ur: دکھائیں
vi: Xem
zh_cn: 显示

source: chart
bn: চার্ট
fa: نمودار
he: התרשים
hi: ग्राफ़
it: grafico
ta: வரைபடம்
tr: grafiği
ur: چارٹ
vi: biểu đồ
zh_cn: 图表

source: Could not load the forecast
bn: পূর্বাভাস লোড করা যায়নি
fa: بارگیری پیش‌بینی ممکن نشد
he: לא ניתן לטעון את התחזית
hi: पूर्वानुमान लोड नहीं हो सका
it: Impossibile caricare le previsioni
ta: முன்னறிவிப்பை ஏற்ற முடியவில்லை
tr: Tahmin yüklenemedi
ur: پیش گوئی لوڈ نہیں ہو سکی
vi: Không tải được dự báo
zh_cn: 无法加载预报

source: Refresh forecast — updated
bn: পূর্বাভাস রিফ্রেশ করুন — হালনাগাদ
fa: تازه‌سازی پیش‌بینی — به‌روز شد
he: רענון תחזית — עודכן
hi: पूर्वानुमान ताज़ा करें — अद्यतन
it: Aggiorna previsioni — aggiornate alle
ta: முன்னறிவிப்பைப் புதுப்பி — புதுப்பிக்கப்பட்டது
tr: Tahmini yenile — güncelleme
ur: پیش گوئی تازہ — اپ ڈیٹ ہو گئی
vi: Làm mới dự báo — cập nhật
zh_cn: 刷新预报 — 更新于

source: Now
bn: এখন
fa: اکنون
he: עכשיו
hi: अभी
it: Adesso
ta: இப்போது
tr: Şimdi
ur: اب
vi: Bây giờ
zh_cn: 现在

source: Today
bn: আজ
fa: امروز
he: היום
hi: आज
it: Oggi
ta: இன்று
tr: Bugün
ur: آج
vi: Hôm nay
zh_cn: 今天

source: Location
bn: অবস্থান
fa: موقعیت
he: מיקום
hi: स्थान
it: Posizione
ta: இடம்
tr: Konum
ur: مقام
vi: Vị trí
zh_cn: 位置

source: Automatic
bn: স্বয়ংক্রিয়
fa: خودکار
he: אוטומטי
hi: स्वचालित
it: Automatica
ta: தானியங்கி
tr: Otomatik
ur: خودکار
vi: Tự động
zh_cn: 自动

source: Coordinates are detected from your public IP address
bn: আপনার পাবলিক IP ঠিকানা থেকে স্থানাঙ্ক শনাক্ত করা হয়
fa: مختصات از نشانی عمومی IP شما شناسایی می‌شود
he: הקואורדינטות מזוהות מכתובת ה-IP הציבורית שלך
hi: निर्देशांक आपके सार्वजनिक IP पते से पहचाने जाते हैं
it: Le coordinate vengono rilevate dal tuo indirizzo IP pubblico
ta: ஆயத்தொலைவுகள் உங்கள் பொது IP முகவரியிலிருந்து கண்டறியப்படுகின்றன
tr: Koordinatlar genel IP adresinizden algılanır
ur: مختصات آپ کے عوامی IP پتے سے معلوم کیے جاتے ہیں
vi: Tọa độ được xác định từ địa chỉ IP công khai của bạn
zh_cn: 坐标从您的公网 IP 地址检测得出

source: Detect location automatically
bn: স্বয়ংক্রিয়ভাবে অবস্থান শনাক্ত করুন
fa: شناسایی خودکار موقعیت
he: זהה מיקום אוטומטית
hi: स्थान स्वतः पहचानें
it: Rileva posizione automaticamente
ta: இடத்தைத் தானாகக் கண்டறி
tr: Konumu otomatik algıla
ur: مقام خودکار طور پر معلوم کریں
vi: Tự động xác định vị trí
zh_cn: 自动检测位置

source: Search a city
bn: শহর খুঁজুন
fa: جستجوی شهر
he: חיפוש עיר
hi: शहर खोजें
it: Cerca una città
ta: நகரைத் தேடு
tr: Şehir ara
ur: شہر تلاش کریں
vi: Tìm thành phố
zh_cn: 搜索城市

source: City name — press Enter to search
bn: শহরের নাম — খুঁজতে Enter চাপুন
fa: نام شهر — برای جستجو Enter را بزنید
he: שם העיר — יש ללחוץ Enter לחיפוש
hi: शहर का नाम — खोजने के लिए Enter दबाएँ
it: Nome città — premi Invio per cercare
ta: நகரின் பெயர் — தேட Enter அழுத்துக
tr: Şehir adı — aramak için Enter'a basın
ur: شہر کا نام — تلاش کے لیے Enter دبائیں
vi: Tên thành phố — nhấn Enter để tìm
zh_cn: 城市名称 — 按 Enter 键搜索

source: Results
bn: ফলাফল
fa: نتایج
he: תוצאות
hi: परिणाम
it: Risultati
ta: முடிவுகள்
tr: Sonuçlar
ur: نتائج
vi: Kết quả
zh_cn: 结果

source: No matches
bn: কোনো মিল নেই
fa: موردی یافت نشد
he: לא נמצאו התאמות
hi: कोई मेल नहीं
it: Nessun risultato
ta: பொருத்தங்கள் இல்லை
tr: Eşleşme yok
ur: کوئی مطابقت نہیں
vi: Không có kết quả
zh_cn: 无匹配结果

source: Manual
bn: ম্যানুয়াল
fa: دستی
he: ידני
hi: मैनुअल
it: Manuale
ta: கைமுறை
tr: Elle
ur: دستی
vi: Thủ công
zh_cn: 手动

source: Saved when you press Enter in a field
bn: কোনো ঘরে Enter চাপলে সংরক্ষিত হয়
fa: با زدن Enter در یک فیلد ذخیره می‌شود
he: נשמר בלחיצת Enter בשדה
hi: किसी फ़ील्ड में Enter दबाने पर सहेजा जाता है
it: Salvato quando premi Invio in un campo
ta: ஒரு புலத்தில் Enter அழுத்தும்போது சேமிக்கப்படும்
tr: Bir alanda Enter'a bastığınızda kaydedilir
ur: فیلڈ میں Enter دبانے پر محفوظ ہو جاتا ہے
vi: Được lưu khi bạn nhấn Enter trong một trường
zh_cn: 在字段中按 Enter 键后即保存

source: Latitude
bn: অক্ষাংশ
fa: عرض جغرافیایی
he: קו רוחב
hi: अक्षांश
it: Latitudine
ta: அক্ষாংশம்
tr: Enlem
ur: عرضِ بلد
vi: Vĩ độ
zh_cn: 纬度

source: Longitude
bn: দ্রাঘিমাংশ
fa: طول جغرافیایی
he: קו אורך
hi: रेखांश
it: Longitudine
ta: தேர்குளங்கம்
tr: Boylam
ur: طولِ بلد
vi: Kinh độ
zh_cn: 经度

source: Display name
bn: প্রদর্শিত নাম
fa: نام نمایشی
he: שם לתצוגה
hi: प्रदर्शित नाम
it: Nome visualizzato
ta: காட்சிப் பெயர்
tr: Görünen ad
ur: نمائشی نام
vi: Tên hiển thị
zh_cn: 显示名称

source: Display
bn: প্রদর্শন
fa: نمایش
he: תצוגה
hi: प्रदर्शन
it: Aspetto
ta: காட்சி
tr: Görünüm
ur: نمائش
vi: Hiển thị
zh_cn: 显示

source: Units
bn: একক
fa: واحدها
he: יחידות
hi: इकाइयाँ
it: Unità
ta: அலகுகள்
tr: Birimler
ur: اکائیاں
vi: Đơn vị
zh_cn: 单位

source: Measurement system
bn: পরিমাপ পদ্ধতি
fa: سامانه اندازه‌گیری
he: שיטת מדידה
hi: मापन प्रणाली
it: Sistema di misura
ta: அளவீட்டு முறை
tr: Ölçü sistemi
ur: پیمائشی نظام
vi: Hệ đo lường
zh_cn: 计量系统

source: Imperial (°F, mph)
bn: ইম্পেরিয়াল (°F, mph)
fa: امپریال (°F، مایل/ساعت)
he: אימפריאלי (°F, מייל/שעה)
hi: इंपीरियल (°F, mph)
it: Imperiale (°F, mph)
ta: இம்பீரியல் (°F, mph)
tr: İngiliz (°F, mph)
ur: امپیریل (°F، میل/گھنٹہ)
vi: Hệ Anh (°F, mph)
zh_cn: 英制 (°F, mph)

source: Metric (°C, km/h)
bn: মেট্রিক (°C, km/h)
fa: متریک (°C، کیلومتر/ساعت)
he: מטרי (°C, קמ״ש)
hi: मेट्रिक (°C, km/h)
it: Metrico (°C, km/h)
ta: மெட்ரிக் (°C, km/h)
tr: Metrik (°C, km/h)
ur: میطری (°C، کلومیٹر/گھنٹہ)
vi: Hệ mét (°C, km/h)
zh_cn: 公制 (°C, km/h)

source: Hour format
bn: সময়ের ফরম্যাট
fa: قالب ساعت
he: תבנית שעות
hi: समय प्रारूप
it: Formato ora
ta: நேர வடிவம்
tr: Saat biçimi
ur: وقت کا فارمیٹ
vi: Định dạng giờ
zh_cn: 时间格式

source: Clock style for chart hours and the preview clock
bn: চার্টের ঘণ্টা এবং পূর্বরূপ ঘড়ির জন্য ঘড়ির ধরন
fa: سبک ساعت برای ساعت‌های نمودار و ساعت پیش‌نمایش
he: סגנון שעון לשעות בגרף ושעון התצוגה המקדימה
hi: चार्ट के घंटों और पूर्वावलोकन घड़ी के लिए समय शैली
it: Stile dell’orologio per le ore del grafico e l’anteprima
ta: விற்பட நேரத்துகளும் முன்தோனற கடிகாரத்துகளும் நேரப் பண்பு
tr: Grafik saatleri ve önizleme saati için saat biçimi
ur: چارٹ کے گھنٹوں اور پیش منظر گھڑی کا انداز
vi: Kiểu đồng hồ cho các giờ trên biểu đồ và đồng hồ xem trước
zh_cn: 图表小时与预览时钟的时钟样式

source: 12-hour
bn: ১২ ঘণ্টা
fa: 12 ساعته
he: 12 שעות
hi: 12 घंटे
it: 12 ore
ta: 12 மணி
tr: 12 saat
ur: 12 گھنٹے
vi: 12 giờ
zh_cn: 12小时制

source: 24-hour
bn: ২৪ ঘণ্টা
fa: 24 ساعته
he: 24 שעות
hi: 24 घंटे
it: 24 ore
ta: 24 மணி
tr: 24 saat
ur: 24 گھنٹے
vi: 24 giờ
zh_cn: 24小时制

source: Automatic (system)
bn: স্বয়ংক্রিয় (সিস্টেম)
fa: خودکار (سامانه)
he: אוטומטי (לפי המערכת)
hi: स्वचालित (सिस्टम)
it: Automatico (sistema)
ta: தானியங்கி (முறைமை)
tr: Otomatik (sistem)
ur: خودکار (نظام)
vi: Tự động (hệ thống)
zh_cn: 自动（跟随系统）

source: Panel indicator
bn: প্যানেল ইন্ডিকেটর
fa: نشانگر پنل
he: מחוון הפאנל
hi: पैनल संकेतक
it: Indicatore del pannello
ta: பேனல் காட்டி
tr: Panel göstergesi
ur: پینل کا اشاریہ
vi: Chỉ báo trên bảng
zh_cn: 面板指示器

source: Show animated icon
bn: অ্যানিমেটেড আইকন দেখান
fa: نمایش نماد متحرک
he: הצג סמון מונפש
hi: एनिमेटेड आइकन दिखाएँ
it: Mostra icona animata
ta: அசைவச் சின்னத்தைக் காட்டு
tr: Hareketli simgeyi göster
ur: متحرک علامت دکھائیں
vi: Hiển thị biểu tượng động
zh_cn: 显示动态图标

source: Show temperature
bn: তাপমাত্রা দেখান
fa: نمایش دما
he: הצג טמפרטורה
hi: तापमान दिखाएँ
it: Mostra temperatura
ta: வெப்பநிலையைக் காட்டு
tr: Sıcaklığı göster
ur: درجہ حرارت دکھائیں
vi: Hiển thị nhiệt độ
zh_cn: 显示温度

source: Animate the icon
bn: আইকন অ্যানিমেট করুন
fa: متحرک‌سازی نماد
he: הנפשת הסמון
hi: आइकन एनिमेट करें
it: Anima l'icona
ta: சின்னத்தை அசக்கு
tr: Simeyi hareketlendir
ur: علامت کو متحرک کریں
vi: Làm biểu tượng chuyển động
zh_cn: 让图标动起来

source: Turn off to save a little battery
bn: একটু ব্যাটারি বাঁচাতে বন্ধ রাখুন
fa: برای صرفه‌جویی در باتری خاموش کنید
he: כבה כדי לחסוך קצת סוללה
hi: थोड़ी बैटरी बचाने के लिए बंद करें
it: Disattiva per risparmiare un po' di batteria
ta: சிறிது பேட்டரி சேமிக்க முடக்கு
tr: Azıcık pil tasarrufu için kapatın
ur: تھوڑی بیٹری بچانے کے لیے بند کریں
vi: Tắt để tiết kiệm chút pin
zh_cn: 关闭可节省一点电量

source: Menu background
bn: মেনুর পটভূমি
fa: پس‌زمینه فهرست
he: רקע התפריט
hi: मेनू पृष्ठभूमि
it: Sfondo del menu
ta: பட்டி பின்னணி
tr: Menü arka planı
ur: فہرست کا پس منظر
vi: Nền menu
zh_cn: 菜单背景

source: Background style
bn: পটভূমির ধরন
fa: سبک پس‌زمینه
he: סגנון הרקע
hi: पृष्ठभूमि शैली
it: Stile dello sfondo
ta: பின்னணி பாணி
tr: Arka plan biçemi
ur: پس منظر کا انداز
vi: Kiểu nền
zh_cn: 背景样式

source: How the dropdown fills itself behind the forecast
bn: পূর্বাভাসের পেছনে ড্রপডাউন কীভাবে ভরে যায়
fa: فهرست بازشو پشت پیش‌بینی چگونه پر می‌شود
he: איך התפריט הנפתח מתמלא מאחורי התחזית
hi: पूर्वानुमान के पीछे ड्रॉपडाउन कैसे भरता है
it: Come il menu a tendina si riempie dietro le previsioni
ta: முன்னறிவிப்புக்குப் பின்னால் கூ-drop-டவுன் எவ்வாறு நிரம்புகிறது
tr: Açılır listenin tahminin arkasını nasıl doldurduğu
ur: ڈراپ ڈاؤن پیش گوئی کے پیچھے کیسے بھرتا ہے
vi: Cách danh sách thả phủ nền phía sau dự báo
zh_cn: 下拉列表如何衬在天气预报背后

source: Animated sky (translucent)
bn: অ্যানিমেটেড আকাশ (অর্ধস্বচ্ছ)
fa: آسمان متحرک (نیمه‌شفاف)
he: שמיים מונפשים (שקופים למחצה)
hi: एनिमेटेड आकाश (अर्धपारदर्शी)
it: Cielo animato (traslucido)
ta: அசைவ வான் (ஒளிபுகும்)
tr: Hareketli gökyüzü (yarı saydam)
ur: متحرک آسمان (نیم شفاف)
vi: Bầu trời động (trong mờ)
zh_cn: 动态天空（半透明）

source: Solid (sky dimmed under a wash)
bn: সলিড (আকাশ এক হালকা আস্তরণে ম্লান)
fa: یکدست (آسمان زیر یک لایه رنگ کم‌نور)
he: מוצק (שמיים מוכהים תחת שכבת צבע)
hi: सादा (आकाश हल्के आवरण में)
it: Tinta unita (cielo attenuato da una velatura)
ta: திட்பம் (வான் மங்கலான மூடலில்)
tr: Düz (gökyüzü ince bir katman altında soluk)
ur: ٹھوس (آسمان رنگ کی تہہ میں مدھم)
vi: Màu đặc (bầu trời chìm dưới lớp phủ)
zh_cn: 纯色（天空压暗一层）

source: Theme background, accent charts
bn: থিমের পটভূমি, অ্যাকসেন্ট চার্ট
fa: پس‌زمینه پوسته، نمودارها با رنگ تأکیدی
he: רקע הערכת־תמה, גרפים בצבע הדגשה
hi: थीम पृष्ठभूमि, एक्सेंट ग्राफ़
it: Sfondo del tema, grafici in colore d'accento
ta: theme பின்னணி, தனிவரைபடங்கள்
tr: Tema arka planı, vurgulu grafikler
ur: تھیم کا پس منظر، نمایاں رنگ کے چارٹ
vi: Nền chủ đề, biểu đồ màu nhấn
zh_cn: 主题背景，强调色图表

source: Text emboss
bn: টেক্সট এমবস
fa: برجستگی متن
he: בליטת טקסט
hi: टेक्स्ट एम्बॉस
it: Rilievo del testo
ta: எழுத்துப் புடைப்பு
tr: Metin kabartması
ur: متن کا ابھار
vi: Chữ nổi
zh_cn: 文字浮雕

source: Soft shadow under card text and icons over the sky
bn: আকাশের উপর কার্ডের লেখা ও আইকনের নিচে নরম ছায়া
fa: سایه‌ی نرم زیر متن کارت و نمادها روی آسمان
he: צל רך מתחת לטקסט הכרטיס ולסמלים מעל השמיים
hi: आकाश पर कार्ड टेक्स्ट और आइकनों के नीचे कोमल छाया
it: Ombra morbida sotto il testo e le icone della scheda sopra il cielo
ta: வானத்தின்மீது அட்டெழுத்து மற்றும் சின்னங்களுக்குக் கீழ் மென்நிழல்
tr: Gökyüzü üstündeki kart metin ve simgelerinin altında yumuşak gölge
ur: آسمان پر کارڈ کے متن اور علامتوں کے نرم سائے
vi: Bóng mờ dịu dưới chữ và biểu tượng của thẻ trên nền trời
zh_cn: 卡片文字与图标在天空背景上的柔和阴影

source: Weather conditions
bn: আবহাওয়ার অবস্থা
fa: شرایط آب‌وهوا
he: תנאי מזג אוויר
hi: मौसम की स्थिति
it: Condizioni meteo
ta: வானிலை நிலைகள்
tr: Hava koşulları
ur: موسمی حالات
vi: Điều kiện thời tiết
zh_cn: 天气状况

source: How hourly conditions ride the chart
bn: ঘণ্টাভিত্তিক অবস্থা কীভাবে চার্টে ওঠে
fa: شرایط ساعتی چگونه روی نمودار قرار می‌گیرند
he: איך תנאים שעתיים מוצגים על הגרף
hi: प्रति घंटा स्थिति ग्राफ़ पर कैसे दिखती है
it: Come le condizioni orarie corrono sul grafico
ta: மணிநேர நிலைகள் வரைபடத்தில் எவ்வாறு செல்கின்றன
tr: Saatlik koşulların grafiğe nasıl işlediği
ur: گھنٹہ وار حالات چارٹ پر کیسے نظر آتے ہیں
vi: Cách điều kiện theo giờ chạy trên biểu đồ
zh_cn: 逐小时状况如何呈现在图表上

source: Grouped pills
bn: গ্রুপ করা পিল
fa: کپسول‌های گروهی
he: תגיות מקובצות
hi: समूह पैलियाँ
it: Pillole raggruppate
ta: குழு மாத்திரைகள்
tr: Gruplanmış kapsüller
ur: گروپ شدہ پیلز
vi: Nhãn nhóm
zh_cn: 分组胶囊

source: Hourly icons
bn: ঘণ্টাভিত্তিক আইকন
fa: نمادهای ساعتی
he: סמלים שעתיים
hi: प्रति घंटा आइकन
it: Icone orarie
ta: மணிநேர சின்னங்கள்
tr: Saatlik simgeler
ur: گھنٹہ وار علامتیں
vi: Biểu tượng theo giờ
zh_cn: 逐小时图标

source: Off
bn: বন্ধ
fa: خاموش
he: כבה
hi: बंद
it: Spento
ta: அணை
tr: Kapalı
ur: بند
vi: Tắt
zh_cn: 关闭

source: Condition band position
bn: অবস্থার ব্যান্ডের অবস্থান
fa: موقعیت نوار شرایط
he: מיקום פס התנאים
hi: स्थिति पट्टी की जगह
it: Posizione della fascia condizioni
ta: நிலைப் பட்டையின் இடம்
tr: Koşul şeridi konumu
ur: حالات کی پٹی کی جگہ
vi: Vị trí dải điều kiện
zh_cn: 状况条位置

source: Along the chart top, or above the hour labels
bn: চার্টের উপরের প্রান্তে, বা ঘণ্টার লেবেলের উপরে
fa: در امتداد بالای نمودار، یا بالای برچسب ساعت‌ها
he: לאורך חלקו העליון של הגרף, או מעל תוויות השעות
hi: ग्राफ़ के शीर्ष पर, या घंटा लेबलों के ऊपर
it: Lungo la parte alta del grafico, o sopra le etichette orarie
ta: வரைபடத்தின் மேற்பகுதியில், அல்லது மணி பெயர்களுக்கு மேலே
tr: Grafiğin üst kenarı boyunca ya da saat etiketlerinin üstünde
ur: چارٹ کے اوپری کنارے پر، یا گھنٹوں کی لیبلوں کے اوپر
vi: Dọc đỉnh biểu đồ, hoặc phía trên nhãn giờ
zh_cn: 沿图表顶部，或位于小时标签上方

source: Above hours
bn: ঘণ্টার উপরে
fa: بالای ساعت‌ها
he: מעל השעות
hi: घंटों के ऊपर
it: Sopra le ore
ta: மணிகளுக்கு மேலே
tr: Saatlerin üstünde
ur: گھنٹوں کے اوپر
vi: Trên nhãn giờ
zh_cn: 小时标签上方

source: Chart top
bn: চার্টের উপর
fa: بالای نمودار
he: ראש הגרף
hi: ग्राफ़ के शीर्ष पर
it: Alto del grafico
ta: வரைபட மேல்
tr: Grafiğin üstü
ur: چارٹ کے بالا
vi: Đỉnh biểu đồ
zh_cn: 图表顶部

source: Data text
bn: ডেটা টেক্সট
fa: متن داده
he: טקסט הנתונים
hi: डेटा पाठ
it: Testo dei dati
ta: தரவு உரைய
tr: Veri metni
ur: ڈیٹا کا متن
vi: Văn bản dữ liệu
zh_cn: 数据文字

source: Bolder or larger metric values and chart hours
bn: মেট্রিক মান ও চার্টের ঘণ্টা বোল্ড বা বড় করুন
fa: مقدارها و ساعت‌های نمودار درشت‌تر یا بزرگ‌تر
he: טקסט ערכים ושעות בגרף מודגש או גדול
hi: मैट्रिक मानों और चार्ट घंटों केट लिए मोटी जा बडी़ लिपि
it: Valori e ore del grafico più grandi o in grassetto
ta: அளவு மதிப்புகளும் வரைபட நேரங்களும் தடித்ததாகவோ பெரிதாகவோ
tr: Metric değerleri ve grafik saatlerini kalın veya büyük yap
ur: پیمانون کی قدریں اور چارٹ کے گھنٹے گندے یا بڑے
vi: Làm đậm hoặc lớn hơn giá trị và giờ trên biểu đồ
zh_cn: 将指标数值和图表小时加粗或放大

source: Bold
bn: বোল্ড
fa: قطور
he: מודגש
hi: मोटी
it: Grassetto
ta: தடித்த
tr: Kalın
ur: گندا
vi: Đậm
zh_cn: 粗体

source: Bold & large
bn: বোল্ড ও বড়
fa: قطور و بزرگ
he: מודגש וגדול
hi: मोटी जा बडी़
it: Grassetto e grande
ta: தடித்தும் பெரியும்
tr: Kalın ve büyük
ur: گندا اور بڑا
vi: Đậm và lớn
zh_cn: 粗体大号

source: Large
bn: বড়
fa: بزرگ
he: גדול
hi: बडी़
it: Grande
ta: பெரிய
tr: Büyük
ur: بڑا
vi: Lớn
zh_cn: 大号

source: Normal
bn: স্বাভাবিক
fa: معمولی
he: רגיל
hi: सामान्य
it: Normale
ta: சாதாரண
ur: عام
vi: Bình thường
zh_cn: 标准

source: Data
bn: ডেটা
fa: داده‌ها
he: נתונים
hi: डेटा
it: Dati
ta: தரவு
tr: Veri
ur: ڈیٹا
vi: Dữ liệu
zh_cn: 数据

source: Data source
bn: ডেটার উৎস
fa: منبع داده
he: מקור הנתונים
hi: डेटा स्रोत
it: Fonte dei dati
ta: தரவு ஆதாரம்
tr: Veri kaynağı
ur: ڈیٹا کا ذریعہ
vi: Nguồn dữ liệu
zh_cn: 数据来源

source: Weather provider
bn: আবহাওয়া সেবাদাতা
fa: ارائه‌دهنده آب‌وهوا
he: ספק מזג האוויר
hi: मौसम प्रदाता
it: Fornitore meteo
ta: வானிலை வழங்கி
tr: Hava durumu sağlayıcısı
ur: موسم کا فراہم کنندہ
vi: Nhà cung cấp thời tiết
zh_cn: 天气服务提供商

source: All keyless · MET Norway data licensed CC BY-SA 4.0
bn: সবই কী-মুক্ত · MET Norway-এর ডেটা CC BY-SA 4.0 লাইসেন্সপ্রাপ্ত
fa: همه بدون کلید · داده‌های MET Norway با پروانه CC BY-SA 4.0
he: כולם ללא מפתחות · נתוני MET Norway ברישיון CC BY-SA 4.0
hi: सभी बिना कुंजी · MET Norway डेटा CC BY-SA 4.0 अंतर्गत
it: Tutti senza chiave · dati MET Norway con licenza CC BY-SA 4.0
ta: அனைத்தும் விசையின்றி · MET Norway தரவு CC BY-SA 4.0 உரிமத்தில்
tr: Hepsi anahtarsız · MET Norway verileri CC BY-SA 4.0 lisanslı
ur: سب بغیر کلید · MET Norway ڈیٹا CC BY-SA 4.0 کے تحت
vi: Đều không cần khóa · dữ liệu MET Norway theo giấy phép CC BY-SA 4.0
zh_cn: 全部免密钥 · MET Norway 数据采用 CC BY-SA 4.0 授权

source: Open-Meteo (default)
bn: Open-Meteo (ডিফল্ট)
fa: Open-Meteo (پیش‌فرض)
he: Open-Meteo (ברירת מחדל)
hi: Open-Meteo (पूर्वनिर्धारित)
it: Open-Meteo (predefinito)
ta: Open-Meteo (இயல்புநிலை)
tr: Open-Meteo (varsayılan)
ur: Open-Meteo (طے شدہ)
vi: Open-Meteo (mặc định)
zh_cn: Open-Meteo（默认）

source: MET Norway (api.met.no)
tr: MET Norveç (api.met.no)
vi: MET Na Uy (api.met.no)

source: NOAA NWS (US locations only)
bn: NOAA NWS (শুধু যুক্তরাষ্ট্রের অবস্থান)
fa: NOAA NWS (فقط موقعیت‌های آمریکا)
he: NOAA NWS (מיקומים בארה״ב בלבד)
hi: NOAA NWS (केवल अमेरिका के स्थान)
it: NOAA NWS (solo località negli USA)
ta: NOAA NWS (அமெரிக்க இடங்கள் மட்டும்)
tr: NOAA NWS (yalnızca ABD konumları)
ur: NOAA NWS (صرف امریکہ کے مقامات)
vi: NOAA NWS (chỉ vị trí ở Mỹ)
zh_cn: NOAA NWS（仅限美国地区）

source: Forecast model
bn: পূর্বাভাস মডেল
fa: مدل پیش‌بینی
he: מודל התחזית
hi: पूर्वानुमान मॉडल
it: Modello di previsione
ta: முன்னறிவிப்பு மாதிரி
tr: Tahmin modeli
ur: پیش گوئی کا ماڈل
vi: Mô hình dự báo
zh_cn: 预报模型

source: Open-Meteo only · out to a week models disagree — if the weekend looks off, try another
bn: শুধু Open-Meteo · সপ্তাহখানেক দূরে মডেলরা দ্বিমত পোষণ করে — সপ্তাহান্তের পূর্বাভাস অদ্ভুত লাগলে অন্যটি চেষ্টা করুন
fa: فقط Open-Meteo · تا یک هفته آینده مدل‌ها اختلاف دارند — اگر آخر هفته عجیب به نظر می‌رسد، مدل دیگری را امتحان کنید
he: רק ב-Open-Meteo · עד שבוע קדימה המודלים חלוקים — אם סוף השבוע נראה לא סביר, נסה מודל אחר
hi: केंवल Open-Meteo · एक हफ्टे तक मॉडल असहमत रहतै हैं — सप्ताहांत अजब लगै तो दूसरा मॉडल आज़माएँ
it: Solo Open-Meteo · oltre una settimana i modelli divergono — se il fine settimana sembra strano, provane un altro
ta: Open-Meteo மட்டும் · ஒந்று வாரம்வரையும் மாதிரிகள் கருத்தவிககின்றன — வாரமிறைப்பு பிறககாட்டினாற்று மறறொந்னறை தேர்வுசெய்யுங்
tr: Yalnızca Open-Meteo · bir haftalık sürede modeller anlaşmazılır — hafta sonu garipse başka modeli deneyin
ur: صرف Open-Meteo · ایک ہفتے تک ماڈلز میں اختلاف ہے — اگر ویک اینڈ عجیب لگے تو دوسرا ماڈل آزمائیں
vi: Chỉ Open-Meteo · xa một tuần các mô hình bất đồng — nếu cuối tuần trông kỳ lạ, thử mô hình khác
zh_cn: 仅 Open-Meteo · 预报越远模型越分歧 — 若周末预报反常，可换一个试试

source: Best match (Open-Meteo regional pick; US → GFS)
bn: সেরা মিল (Open-Meteo-এর আঞ্চলিক নির্বাচন; যুক্তরাষ্ট্র → GFS)
fa: بهترین تطابق (انتخاب منطقه‌ای Open-Meteo؛ آمریکا ← GFS)
he: התאמה מיטבית (בחירה אזורית של Open-Meteo; ארה״ב ← GFS)
hi: सर्वोत्तम मिलान (Open-Meteo का क्षेत्रीय चुनाव; अमेरिका → GFS)
it: Migliore corrispondenza (scelta regionale di Open-Meteo; USA → GFS)
ta: சிறந்த பொருத்தம் (Open-Meteo மண்டலத் தேர்வு; அமெரிக்கா → GFS)
tr: En iyi eşleşme (Open-Meteo bölgesel seçimi; ABD → GFS)
ur: بہترین مطابقت (Open-Meteo کا علاقائی انتخاب؛ امریکہ ← GFS)
vi: Khớp nhất (Open-Meteo chọn theo vùng; Mỹ → GFS)
zh_cn: 最佳匹配（Open-Meteo 区域选择；美国 → GFS）

source: ECMWF IFS (recommended)
bn: ECMWF IFS (প্রস্তাবিত)
fa: ECMWF IFS (توصیه‌شده)
he: ECMWF IFS (מומלץ)
hi: ECMWF IFS (अनुशंसित)
it: ECMWF IFS (consigliato)
ta: ECMWF IFS (பரிந்துரைக்கப்படுகிறது)
tr: ECMWF IFS (önerilen)
ur: ECMWF IFS (تجویز کردہ)
vi: ECMWF IFS (được khuyên dùng)
zh_cn: ECMWF IFS（推荐）

source: DWD ICON (shorter range)
bn: DWD ICON (সংক্ষিপ্ত পরিসর)
fa: DWD ICON (افق کوتاه‌تر)
he: DWD ICON (טווח קצר יותר)
hi: DWD ICON (छोटी अवधि)
it: DWD ICON (orizzonte più breve)
ta: DWD ICON (குறைந்த காலவரை)
tr: DWD ICON (daha kısa menzil)
ur: DWD ICON (چھوٹے عرصے تک)
vi: DWD ICON (dự báo ngắn hơn)
zh_cn: DWD ICON（预报时效较短）

source: Updates
bn: হালনাগাদ
fa: به‌روزرسانی‌ها
he: עדכונים
hi: अद्यतन
it: Aggiornamenti
ta: புதுப்பிப்புகள்
tr: Güncellemeler
ur: اپ ڈیٹس
vi: Cập nhật
zh_cn: 更新

source: Refresh interval (minutes)
bn: রিফ্রেশের বিরতি (মিনিট)
fa: فاصله تازه‌سازی (دقیقه)
he: מרווח רענון (דקות)
hi: ताज़गी अंतराल (मिनट)
it: Intervallo di aggiornamento (minuti)
ta: புதுப்பிப்பு இடைவெளி (நிமிடங்கள்)
tr: Yenileme aralığı (dakika)
ur: تازگی کا وقفہ (منٹ)
vi: Khoảng cách làm mới (phút)
zh_cn: 刷新间隔（分钟）

source: Wind animation threshold (km/h)
bn: বাতাস অ্যানিমেশনের সীমা (km/h)
fa: آستانه انیمیشن باد (کیلومتر/ساعت)
he: סף הנפשת הרוח (קמ״ש)
hi: हवा एनिमेशन सीमा (km/h)
it: Soglia animazione vento (km/h)
ta: காற்று அசைவு வரம்பு (km/h)
tr: Rüzgâr animasyonu eşiği (km/h)
ur: ہوا کی اینیمیشن کی حد (کلومیٹر/گھنٹہ)
vi: Ngưỡng hiệu ứng gió (km/h)
zh_cn: 起风动画阈值 (km/h)

source: Breezier days swap the icon to the wind animation
bn: ঝোড়ো দিনে আইকন বদলে বাতাসের অ্যানিমেশন দেখায়
fa: در روزهای بادی‌تر، نماد با انیمیشن باد عوض می‌شود
he: בימים מוטרפים מתחלף הסמון לאנימציית הרוח
hi: तेज़ हवा वाले दिन आइकन बदलकर हवा एनिमेशन दिखाते हैं
it: Nei giorni più ventosi l'icona passa all'animazione del vento
ta: காற்று அதிகமுள்ள நாட்களில் சின்னம் காற்று அசைவாக மாறும்
tr: Rüzgârlı günler simgeyi rüzgâr animasyonuna çevirir
ur: زیادہ ہوا والے دنوں میں علامت ہوا کی اینیمیشن میں بدل جاتی ہے
vi: Ngày nhiều gió đổi biểu tượng sang hiệu ứng gió
zh_cn: 风更大的日子会换成风动画图标

source: Preview
bn: প্রিভিউ
fa: پیش‌نمایش
he: תצוגה מקדימה
hi: पूर्वावलोकन
it: Anteprima
ta: முன்னோட்டம்
tr: Önizleme
ur: جھلک
vi: Xem trước
zh_cn: 预览

source: Preview scene
bn: প্রিভিউ দৃশ্য
fa: صحنه پیش‌نمایش
he: סצנת התצוגה המקדימה
hi: पूर्वावलोकन दृश्य
it: Scena di anteprima
ta: முன்னோட்டக் காட்சி
tr: Önizleme sahnesi
ur: منظر کی جھلک
vi: Cảnh xem trước
zh_cn: 预览场景

source: Loops right here for ~12 s — your real panel stays put
bn: এখানেই ~১২ সেকেন্ড লুপ হয় — আসল প্যানেল অটুট থাকে
fa: حدود ۱۲ ثانیه همین‌جا تکرار می‌شود — پنل واقعی شما دست‌نخورده می‌ماند
he: מחזור כאן לכ־12 שניות — הלוח האמיתי שלך לא זז
hi: यहीं ~12 सेकंड लूप करता है — आपका असली पैनल वैसा रहता है
it: Scorri qui per ~12 s — il tuo pannello vero resta com'è
ta: இதில் ~12 வினாடிகள் சுழலும் — உண்மையான பேனல் மாறாது
tr: Yaklaşık 12 s burada döner — gerçek paneliniz olduğu gibi kalır
ur: یہاں تقریباً 12 سیکنڈ لوپ ہوتا ہے — آپ کا اصل پینل ویسا ہی رہتا ہے
vi: Lặp lại ở đây ~12 giây — bảng thật của bạn không đổi
zh_cn: 在此循环约 12 秒 — 您的真实面板不受影响

source: Scene
bn: দৃশ্য
fa: صحنه
he: סצנה
hi: दृश्य
it: Scena
ta: காட்சி
tr: Sahne
ur: منظر
vi: Cảnh
zh_cn: 场景

source: Panel preview
bn: প্যানেল প্রিভিউ
fa: پیش‌نمایش پنل
he: תצוגה מקדימה של הלוח
hi: पैनल पूर्वावलोकन
it: Anteprima del pannello
ta: பேனல் முன்னோட்டம்
tr: Panel önizlemesi
ur: پینل کی جھلک
vi: Xem trước bảng
zh_cn: 面板预览
