Repository: vijaybala-lang/weatherglass
Catalog: po/*.po
Languages: bn, fa, he, hi, it, ta, tr, ur, vi, zh_cn

source: How the panel button looks for this scene — mock temperature, real icon animation
bn: এই দৃশ্যে প্যানেল বাটন কেমন দেখায় — তাপমাত্রা নমুনা, আইকনের অ্যানিমেশন আসল
fa: دکمه پنل برای این صحنه چگونه دیده می‌شود — دمای نمایشی، انیمیشن واقعی نماد
he: איך כפתור הלוח נראה בסצנה הזו — טמפרטורה מדומה, הנפשת סמון אמיתית
hi: इस दृश्य में पैनल बटन कैसै दिसतै है — नकली तापमान, असली आइकन एनिमेशन
it: Come appare il pulsante del pannello per questa scena — temperatura finta, animazione icona vera
ta: இந்ற க்காட்க்கு பேனல் பட்டன் எவ்வாறு இருக்கும் — போலி வெப்பநிலை, உண்மையான அசைவூட்டம்
tr: Bu sahne için panel düğmesinin görünümü — sahte sıcaklık, gerçek simge animasyonu
ur: اس منظر کے لیے پینل بٹن کیسا دکھتا ہے — فرضی درجہ حرارت، علامت کی اصل حرکت
vi: Nút bảng trông thế nào với cảnh này — nhiệt độ mô phỏng, hiệu ứng biểu tượng thật
zh_cn: 此场景下面板按钮的样子 — 温度为模拟，图标动画为真实

source: Menu backdrop preview
bn: মেনুর পটভূমির প্রিভিউ
fa: پیش‌نمایش پس‌زمینه فهرست
he: תצוגה מקדימה של רקע התפריט
hi: मेनू पृष्ठभूमि का पूर्वावलोकन
it: Anteprima dello sfondo del menu
ta: பட்டி பின்னணி முன்னோட்டம்
tr: Menü arka planı önizlemesi
ur: فہرست کے پس منظر کی جھلک
vi: Xem trước nền menu
zh_cn: 菜单背景预览

source: Your menu's current sky, live — pick a condition above to animate it here
bn: আপনার মেনুর এই মুহূর্তের আকাশ, সরাসরি — উপরে একটি অবস্থা বাছলে এখানে অ্যানিমেট হবে
fa: آسمان فعلی فهرست شما، زنده — برای متحرک‌کردنش یک شرایط را از بالا برگزینید
he: השמיים הנוכחיים של התפריט שלך, בזמן אמת — בחר תנאי למעלה כדי להנפיש אותו כאן
hi: आपकै मेनू क़ा वतमान आक़ाश, लाइव — ऊपर एक स्थिति चुनकर इसै यहाँ एनिमेट करैं
it: Il cielo attuale del tuo menu, in diretta — scegli una condizione sopra per animarlo qui
ta: உங்களுடைய பட்டியின நடப்பிலுள வான, நேரலை — மேலே ஒந்று நிலையை தேர்வுசெய்து இதில் அசைவூட்டலாம்
tr: Menünüzün şu anki gökyüzü, canlı olarak — yukarıdan bir koşul seçip burada hareket ettirin
ur: آپ کی فہرست کا موجودہ آسمان، براہ راست — اسے یہاں متحرک کرنے کے لیے اوپر کوئی حالت چنیں
vi: Bầu trời hiện tại trong menu của bạn, trực tiếp — chọn một điều kiện phía trên để xem động ở đây
zh_cn: 您菜单的当前天空，实时呈现 — 在上方选择状况即可在此播放

source: About
bn: পরিচিতি
fa: درباره
he: אודות
hi: परिचय
it: Informazioni
ta: பற்றி
tr: Hakkında
ur: تعارف
vi: Giới thiệu
zh_cn: 关于

source: Version
bn: সংস্করণ
fa: نسخه
he: גרסה
hi: संस्करण
it: Versione
ta: பதிப்பு
tr: Sürüm
ur: ورژن
vi: Phiên bản
zh_cn: 版本

source: Contact
bn: যোগাযোগ
fa: تماس
he: יצירת קשר
hi: संपर्क
it: Contatto
ta: தொடர்பு
tr: İletişim
ur: رابطہ
vi: Liên hệ
zh_cn: 联系方式

source: Free and open source
bn: বিনামূল্যে ও ওপেন সোর্স
fa: آزاد و متن‌باز
he: חינם בקוד פתוח
hi: मुक्त और ओपन सोर्स
it: Gratuito e open source
ta: இலவசம் மற்றும் திறந்தமூலம்
tr: Ücretsiz ve açık kaynaklı
ur: مفت اور اوپن سورس
vi: Miễn phí và mã nguồn mở
zh_cn: 免费且开源

source: No ads, no accounts, no data collection — the sky should just work
bn: বিজ্ঞাপন নেই, অ্যাকাউন্ট নেই, ডেটা সংগ্রহ নেই — আকাশ কেবল চলবে
fa: بی‌تبلیغ، بی‌حساب، بی‌جمع‌آوری داده — آسمان باید فقط کار کند
he: בלי פרסומות, בלי חשבונות, בלי איסוף נתונים — השמיים פשוט צריכים לעבוד
hi: कोई विज्ञापन नहीं, कोई खाता नहीं, कोई डेटा संग्रह नहीं — आकाश बस चलना चाहिए
it: Nessuna pubblicità, nessun account, nessuna raccolta dati — il cielo deve semplicemente funzionare
ta: விளம்பரம் இல்லை, கணக்குகள் இல்லை, தரவு சேகரிப்பு இல்லை — வான் வேலை செய்ய வேண்டும்
tr: Reklam yok, hesap yok, veri toplama yok — gökyüzü sadece çalışmalı
ur: نہ اشتہارات، نہ اکاؤنٹ، نہ ڈیٹا کی جمع — آسمان کو بس چلنا چاہیے
vi: Không quảng cáo, không tài khoản, không thu thập dữ liệu — bầu trời chỉ nên vận hành
zh_cn: 无广告、无账号、不收集数据 — 一片天空，纯粹好用

source: Support the development
bn: ডেভেলপমেন্টে সহায়তা করুন
fa: از توسعه حمایت کنید
he: תמכו בפיתוח
hi: डेवलपमेन्ट कें सह्योग करें
it: Sostieni lo sviluppo
ta: வளர்ச்சிக்கு ஆதரவு
tr: Geliştirmeyi destekleyin
ur: ترقی میں تعاون کریں
vi: Hỗ trợ phát triển
zh_cn: 支持开发

source: Weatherglass is free forever. If it makes your desktop nicer, a coffee keeps the pixels falling.
bn: Weatherglass চিরকাল বিনামূল্যে। আপনার ডেস্কটপ সুন্দর লাগলে, এককাপ কফি এই পিক্সেলগুলোকে বানিয়ে যাবে।
fa: Weatherglass برای همیشه رایگان است. اگر میزکارتان را قشنگ‌تر می‌کند، یک قهوه پیکسل‌ها را در بارش نگه می‌دارد.
he: Weatherglass יישאר חינם לנצח. אם הוא הופך את שולחן העבודה שלך לנעים יותר, קפה אחד ממשיך להמטיר פיקסלים.
hi: Weatherglass सद़ा मुक्त है। अगर इससै आपकै डेस्कटॉप अचछा लगतै, तो एक कॉफ़ी पिक्सेल गिरातै रहैगी।
it: Weatherglass è gratuito per sempre. Se rende il tuo desktop più bello, un caffè mantiene i pixel in caduta.
ta: Weatherglass எப்போதும் இலவசம். உமது மைதானம் அழகாகுமெனில், ஒந்று காபி புள்ளிகளை வடிவிக்கவைக்கும்.
tr: Weatherglass sonsuza dek ücretsiz. Masaüstünüzü güzelleştiriyorsa, bir kahve pikselleri döndürmeye devam ettirir.
ur: Weatherglass ہمیشہ مفت رہے گا۔ اگر یہ آپ کے ڈیسک ٹاپ کو خوبصورت بناتا ہے تو ایک کافی پکسلز کی بارش جاری رکھے گی۔
vi: Weatherglass miễn phí mãi mãi. Nếu nó làm màn hình của bạn đẹp hơn, một ly cà phê sẽ giữ cho các điểm ảnh tiếp tục rơi.
zh_cn: Weatherglass 永久免费。若它让桌面更美，一杯咖啡能让这些像素继续飘落。

source: Buy me a coffee
bn: এককাপ কফি কিনুন
fa: برایم قهوه بخرید
he: קנו לי קפה
hi: मुझे एक कॉफ़ी खरीदें
it: Offrimi un caffè
ta: எனக்கு ஒரு காபி வாங்கு
tr: Bana bir kahve ısmarla
ur: میرے لیے کافی خریدیں
vi: Mua cho tôi ly cà phê
zh_cn: 请我喝杯咖啡

source: Clear sky
bn: পরিষ্কার আকাশ
fa: آسمان صاف
he: שמיים בהירים
hi: साफ़ आकाश
it: Sereno
ta: தெளிந்த வான்
tr: Açık gökyüzü
ur: کھلا آسمان
vi: Trời quang
zh_cn: 晴

source: Mainly clear
bn: প্রধানত পরিষ্কার
fa: عمدتاً صاف
he: בעיקר בהיר
hi: मुख्यतः साफ़
it: Prevalentemente sereno
ta: பெரும்பாலும் தெளிவு
tr: Çoğunlukla açık
ur: زیادہ تر کھلا
vi: Chủ yếu quang đãng
zh_cn: 晴间多云

source: Partly cloudy
bn: আংশিক মেঘলা
fa: نیمه‌ابری
he: חלקית מעונן
hi: आंशिक बादल
it: Parzialmente nuvoloso
ta: பகுதி மேகமூட்டம்
tr: Parçalı bulutlu
ur: جزوی ابر آلود
vi: Có mây từng phần
zh_cn: 局部多云

source: Overcast
bn: মেঘলা
fa: ابری یکدست
he: מעונן לחלוטין
hi: बादल से ढका
it: Coperto
ta: அடர்ந்த மேகமூட்டம்
tr: Çok bulutlu
ur: مکمل ابر آلود
vi: Nhiều mây
zh_cn: 阴

source: Fog
bn: কুয়াশা
fa: مه
he: ערפל
hi: कोहरा
it: Nebbia
ta: பனி
tr: Sis
ur: دھند
vi: Sương mù
zh_cn: 雾

source: Rime fog
bn: হিমায়িত কুয়াশা
fa: مه‌یخ
he: ערפל קיפאון
hi: अधिराग
it: Nebbia con brina
ta: பொட்பனி
tr: Kırağı sisi
ur: منجمد دھند
vi: Sương mù đóng băng
zh_cn: 雾凇

source: Light drizzle
bn: হালকা গুঁড়ি
fa: پاشش خفیف
he: טפטוף קל
hi: हल्की बूंदाबांदी
it: Pioviggine leggera
ta: இலேசான தூறல்
tr: Hafif çisenti
ur: ہلکی بوندا باندی
vi: Mưa phùn nhẹ
zh_cn: 轻毛毛雨

source: Drizzle
bn: গুঁড়ি বৃষ্টি
fa: پاشش
he: טפטוף
hi: बूंदाबांदी
it: Pioviggine
ta: தூறல்
tr: Çisenti
ur: بوندا باندی
vi: Mưa phùn
zh_cn: 毛毛雨

source: Dense drizzle
bn: ঘন গুঁড়ি
fa: پاشش متراکم
he: טפטוף סמיך
hi: घनी बूंदाबांदी
it: Pioviggine densa
ta: அடர் தூறல்
tr: Yoğun çisenti
ur: گھنی بوندا باندی
vi: Mưa phùn dày
zh_cn: 浓毛毛雨

source: Freezing drizzle
bn: হিমায়িত গুঁড়ি
fa: پاشش انجمادی
he: טפטוף קופא
hi: हिमायी बूंदाबांदी
it: Pioviggine congelantesi
ta: உறை தூறல்
tr: Dondurucu çisenti
ur: منجمد بوندا باندی
vi: Mưa phùn đóng băng
zh_cn: 冻毛毛雨

source: Light rain
bn: হালকা বৃষ্টি
fa: باران خفیف
he: גשם קל
hi: हल्की बारिश
it: Pioggia leggera
ta: இலேசான மழை
tr: Hafif yağmur
ur: ہلکی بارش
vi: Mưa nhẹ
zh_cn: 小雨

source: Rain
bn: বৃষ্টি
fa: باران
he: גשם
hi: बारिश
it: Pioggia
ta: மழை
tr: Yağmur
ur: بارش
vi: Mưa
zh_cn: 雨

source: Heavy rain
bn: ভারী বৃষ্টি
fa: باران شدید
he: גשם חזק
hi: भारी बारिश
it: Pioggia forte
ta: கனமழை
tr: Sağanak yağmur
ur: تیز بارش
vi: Mưa to
zh_cn: 大雨

source: Freezing rain
bn: হিমায়িত বৃষ্টি
fa: باران انجمادی
he: גשם קופא
hi: हिमायी वर्षा
it: Pioggia congelantesi
ta: உறைமழை
tr: Dondurucu yağmur
ur: منجمد بارش
vi: Mưa đóng băng
zh_cn: 冻雨

source: Light snow
bn: হালকা তুষার
fa: برف خفیف
he: שלג קל
hi: हल्की बर्फ़
it: Neve debole
ta: இலேசான பனிக்கட்டி
tr: Hafif kar
ur: ہلکی برفباری
vi: Tuyết nhẹ
zh_cn: 小雪

source: Snow
bn: তুষার
fa: برف
he: שלג
hi: बर्फ़
it: Neve
ta: பனிக்கட்டி
tr: Kar
ur: برفباری
vi: Tuyết
zh_cn: 雪

source: Heavy snow
bn: ভারী তুষার
fa: برف سنگین
he: שלג כבד
hi: भारी बर्फ़
it: Neve forte
ta: கனபனி
tr: Yoğun kar
ur: تیز برفباری
vi: Tuyết dày
zh_cn: 大雪

source: Snow grains
bn: তুষারকণা
fa: دانه‌های برف
he: גרגירי שלג
hi: बर्फ़ के कण
it: Granelli di neve
ta: பனித் துகள்கள்
tr: Kar taneleri
ur: برف کے دانے
vi: Hạt tuyết
zh_cn: 雪丸

source: Light showers
bn: হালকা গুঁড়ি-বৃষ্টি
fa: رگبار خفیف
he: מטחים קלים
hi: हल्की झमाझम
it: Rovesci leggeri
ta: இலேசான பெயர்வு
tr: Hafif sağanak
ur: ہلکی ٹپ ٹپ
vi: Mưa rào nhẹ
zh_cn: 小阵雨

source: Showers
bn: গুঁড়ি-বৃষ্টি
fa: رگبار
he: מטחים
hi: झमाझम
it: Rovesci
ta: பெயர்வு
tr: Sağanak
ur: ٹپ ٹپ
vi: Mưa rào
zh_cn: 阵雨

source: Violent showers
bn: প্রচণ্ড গুঁড়ি-বৃষ্টি
fa: رگبار شدید
he: מטחים עזים
hi: तीव्र झमाझम
it: Rovesci violenti
ta: வன்முறைப் பெயர்வு
tr: Şiddetli sağanak
ur: شدید ٹپ ٹپ
vi: Mưa rào dữ dội
zh_cn: 强阵雨

source: Snow showers
bn: তুষারঝোড়া
fa: رگبار برف
he: מטרי שלג
hi: बर्फ़ की झमाझम
it: Rovesci di neve
ta: பனிப் பெயர்வு
tr: Kar sağanağı
ur: برف کی ٹپ ٹپ
vi: Mưa tuyết
zh_cn: 阵雪

source: Heavy snow showers
bn: ভারী তুষারঝোড়া
fa: رگبار برف سنگین
he: מטרי שלג כבדים
hi: भारी बर्फ़ की झमाझम
it: Rovesci di neve forti
ta: கன பனிப் பெயர்வு
tr: Yoğun kar sağanağı
ur: تیز برف کی ٹپ ٹپ
vi: Mưa tuyết dày
zh_cn: 强阵雪

source: Thunderstorm
bn: ঘূর্ণিঝড় ও বজ্রপাত
fa: رعدوبرق
he: סופת רעמים
hi: आँधी-तूफ़ान
it: Temporale
ta: பெயற்கை
tr: Gök gürültülü fırtına
ur: گرج چمک
vi: Dông
zh_cn: 雷暴

source: Thunderstorm, hail
bn: বজ্রঝড়, শিলাবৃষ্টি
fa: رعدوبرق با تگرگ
he: סופת רעמים וברד
hi: आँधी-तूफ़ान, ओलावृष्टि
it: Temporale, grandine
ta: பெயற்கை, ஆலங்குளி
tr: Fırtına, dolu
ur: گرج چمک اور اولائیں
vi: Dông, mưa đá
zh_cn: 雷暴伴冰雹

source: Unknown
bn: অজানা
fa: نامعلوم
he: לא ידוע
hi: अज्ञात
it: Sconosciuto
ta: தெரியவில்லை
tr: Bilinmiyor
ur: نامعلوم
vi: Không rõ
zh_cn: 未知

source: Mon
bn: সোম
fa: د
he: ב׳
hi: सोम
it: Lun
ta: திங்
tr: Pzt
ur: پیر
vi: T2
zh_cn: 周一

source: Sun
bn: রবি
fa: ی
he: א׳
hi: रवि
it: Dom
ta: ஞா
tr: Paz
ur: اتوار
vi: CN
zh_cn: 周日

source: Tue
bn: মঙ্গল
fa: س
he: ג׳
hi: मंगल
it: Mar
ta: செவ்
tr: Sal
ur: منگل
vi: T3
zh_cn: 周二

source: Wed
bn: বুধ
fa: چ
he: ד׳
hi: बुध
it: Mer
ta: புத
tr: Çar
ur: بدھ
vi: T4
zh_cn: 周三

source: Fri
bn: শুক্র
fa: ج
he: ו׳
hi: शुक्र
it: Ven
ta: வெள்
tr: Cum
ur: جمعہ
vi: T6
zh_cn: 周五

source: Sat
bn: শনি
fa: ش
he: ש׳
hi: शनि
it: Sab
ta: சனி
tr: Cmt
ur: ہفتہ
vi: T7
zh_cn: 周六

source: Thu
bn: বৃহঃ
fa: پ
he: ה׳
hi: गुरु
it: Gio
ta: வியா
tr: Per
ur: جمعرات
vi: T5
zh_cn: 周四

source: NOAA NWS covers US locations only — pick another provider
bn: NOAA NWS শুধু যুক্তরাষ্ট্রের অবস্থান কভার করে — অন্য সেবাদাতা বাছুন
fa: NOAA NWS فقط موقعیت‌های آمریکا را پوشش می‌دهد — ارائه‌دهنده دیگری انتخاب کنید
he: NOAA NWS מכסה מיקומים בארה״ב בלבד — בחרו ספק אחר
hi: NOAA NWS केवल अमेरिका के स्थान कवर करता है — दूसरा प्रदाता चुनें
it: NOAA NWS copre solo località negli USA — scegli un altro fornitore
ta: NOAA NWS அமெரிக்க இடங்களை மட்டுமே மூடும் — வேறு வழங்கியைத் தேர்வுசெய்யவும்
tr: NOAA NWS yalnızca ABD konumlarını kapsar — başka bir sağlayıcı seçin
ur: NOAA NWS صرف امریکہ کے مقامات کو ڈھانپتا ہے — دوسرا فراہم کنندہ چنیں
vi: NOAA NWS chỉ phủ các vị trí ở Mỹ — hãy chọn nhà cung cấp khác
zh_cn: NOAA NWS 仅覆盖美国地区 — 请选择其他服务提供商

source: NOAA NWS returned no forecast for this location
bn: NOAA NWS এই অবস্থানের কোনো পূর্বাভাস দেয়নি
fa: NOAA NWS برای این موقعیت پیش‌بینی‌ای بازنگرداند
he: NOAA NWS לא החזיר תחזית למיקום זה
hi: NOAA NWS ने इस स्थान का पूर्वानुमान नहीं दिया
it: NOAA NWS non ha restituito previsioni per questa località
ta: NOAA NWS இந்த இடத்திற்கு முன்னறிவிப்பு தரவில்லை
tr: NOAA NWS bu konum için tahmin döndürmedi
ur: NOAA NWS نے اس مقام کے لیے کوئی پیش گوئی نہیں دی
vi: NOAA NWS không trả dự báo cho vị trí này
zh_cn: NOAA NWS 未返回此位置的预报

source: IP geolocation failed
bn: IP অবস্থান নির্ধারণ ব্যর্থ
he: איתור מיקום לפי IP נכשל
hi: IP स्थान पता लगाना विफल
ta: IP இருப்பிட கண்டறிதல் தோல்வி
ur: IP سے مقام کی نشاندہی ناکام رہی
vi: Không xác định được vị trí theo IP
zh_cn: IP 定位失败
